{
  "name": "ffi",
  "version": "3.0.2",
  "license": "MIT",
  "author": "Rick Branson",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net> (http://tootallnate.net)",
    "Gabor Mezo <gabor.mezo@outlook.com> (https://github.com/unbornchikken)"
  ],
  "description": "A foreign function interface (FFI) for Node.js",
  "keywords": [
    "foreign",
    "function",
    "interface",
    "ffi",
    "libffi",
    "binding",
    "c"
  ],
  "homepage": "http://github.com/node-ffi/node-ffi",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./lib/ffi",
  "dependencies": {
    "bindings": "~1.5.0",
    "debug": "4",
    "nan": "^2.13.2",
    "ref": "fishg/ref#prebuild",
    "ref-struct": "fishg/ref-struct#prebuild",
    "node-pre-gyp": "0.6.x"
  },
  "devDependencies": {
    "fs-extra": "^7.0.1",
    "mocha": "*",
    "ref-array": "fishg/ref-array#prebuild"
  },
  "binary": {
      "module_name" : "ffi_bindings",
      "module_path" : "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
      "remote_path" : "./{module_name}/v{version}/{configuration}/",
      "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
      "host"        : "https://ym-public.oss-cn-shenzhen.aliyuncs.com/node_prebuild"
  },
  "scripts": {
       "install" : "node-pre-gyp install --fallback-to-build",
       "test": "node-gyp rebuild --directory test && mocha -gc --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/node-ffi/node-ffi.git"
  },
  "bugs": {
    "url": "http://github.com/node-ffi/node-ffi/issues"
  }
}
